<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Instructs the mobile browser to scale the web page to take 
    as up much of the screen as possible -->
    <!-- Thanks to: https://creative-coding.decontextualize.com/mobile/ -->
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

    <title>Cats+</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
      
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <style>
        
        html, body{
            margin: 0;
            padding: 0;            
            background-color: gray;
        }
   
        canvas{
          max-height: calc(100vh - 20px - 30px);
        }
        

    </style>
  </head>

  <body  class="is-paused">
    <main id="main" class="progress_wrapper">
      <h2>Progress:</h2>
    </main>
    <script src="sketch.js" defer></script>
  </body>

</html>
